{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "e2e": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": ["ts", "tsx", "js", "jsx", "html", "vue"]
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "playwright:e2e"
      }
    }
  ],
  "nxCloudAccessToken": "ZTY5N2ExNWUtN2Q5OS00ZjU0LWIyOTYtNTYyOWI1NmRiM2QxfHJlYWQtd3JpdGU=",
  "nxCloudUrl": "https://staging.nx.app"
}
